<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<body>
<link href="../../res/css/control-style.css" rel="stylesheet" type="text/css"/>
<script src="../../js/app/config.js"></script>
<style type="text/css">
    .pagination-main {
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

    .box-timer {
        width: auto;
        height: auto;
        float: left;
        list-style: none;
        margin-top: 6px;
        margin-bottom: 6px;
        text-align: center;
        padding-left: 12px;
    }

    .box-timer li {
        float: left;
        margin-right: 8px;
    }

    .box-timer li label {
        text-align: center;
        line-height: normal;
        font-size: 13px;
        color: #ffffff;
    }

    .user-startup-btn {
        padding: 8px;
        line-height: 30px;
        text-align: center;
        color: #ffffff;
        font-size: 13px;
        background: #1d943b;
        cursor: pointer;
    }

    .user-startup-btn:hover {
        background: #2e2e2e;
    }

    .box-startup {
        display: inline-block;
        height: 28px;
        line-height: 28px;
        padding: 0px;
        color: #ffffff;
        float: right;
        width: 56px;
        vertical-align: middle;
        position: absolute;
        top: 3px;
        right: 150px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        background: #1d943b;
        cursor: pointer;
    }

    .box-startup :hover {
        opacity: 0.7;
    }

    .box-close {
        display: inline-block;
        height: 28px;
        line-height: 28px;
        padding: 0px;
        color: #ffffff;
        float: right;
        width: 56px;
        vertical-align: middle;
        position: absolute;
        top: 3px;
        right: 80px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        background: #ff0000;
        cursor: pointer;
    }
    .button-edit {
        background: #606061;
        color: #FFFFFF;
        line-height: 32px;
        text-align: center;
        width: 72px;
        padding: 8px;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        cursor: hand;
    }
    .box-close :hover {
        opacity: 0.7;
    }
</style>
<div class="content-body">
    <div class="content-header">
        <div class="content-header-1">
            <h3>事件管理
                <small> 上报事件管理</small>
            </h3>
        </div>
        <div class="content-header-2">
            <ul>
                <li><a>主页</a></li>
                <li><a>></a></li>
                <li><a>事件管理</a></li>
                <li><a>></a></li>
                <li><a>上报事件管理</a></li>
            </ul>
        </div>
    </div>
    <div class="content-main">
        <div class="box-body">
            <div class="box-header">
                <a id="box-title" class="box-title">全部上报</a>
            </div>
            <div class="box-content">
                <table class="table-content">
                    <thead class="table-head">
                    <tr>
                        <td>ID</td>
                        <td>事件名</td>
                        <td>详情</td>
                        <td>机型</td>
                        <td>UUID</td>
                        <td>系统</td>
                        <td>IP地址</td>
                        <td>扩展</td>
                        <td>扩展1</td>
                        <td>时间</td>
                    </tr>
                    </thead>
                    <tbody class="table-body">
                    </tbody>
                </table>
                <div class="pagination-main">
                    <ul class="pagination-content"/>
                </div>
            </div>
        </div>

    </div>
    <div class="content-footer">
    </div>
</div>
<script src="../../libs/js/jquery-3.1.0.min.js"></script>
<script src="../../res/js/control-action.js" type="text/javascript"></script>
<script>
    var pageSize = 4;
    var startIndex = 0;
    $(document).ready(function () {
        initTable();
        getData(1);
        initPagination(startIndex, startIndex + pageSize, function (index) {
            var page = parseInt(index) + 1;
            getData(page);
        });
        setPaginationIndex(0);
        $(".box-reload").click(function () {
            getData(1);
        });
    });

    function getData(index) {
        var url = CONST_HOST + "/web/event/getEvenRecordList.do?page=" + index + "&pagesize=20";
        var name = getQueryString("name");
        if (name != null) {
            url = url + "&name=" + name;
            $("#box-title").html(name);
        }
        $.ajax({
            url: url, type: 'GET', dataType: "json", success: function (result) {
                initData(result);
            }
        });
    }
    function initData(data) {
        var tbody = document.getElementsByClassName("table-body")[0];
        $(".table-body").html("");
        for (var i = 0; i < data.length; i++) {
            var tr = tbody.insertRow(tbody.rows.length);
            tr.insertCell(tr.cells.length).innerHTML = getValue(getValue(data[i].id));
            tr.insertCell(tr.cells.length).innerHTML = getValue(getValue(data[i].name));
            tr.insertCell(tr.cells.length).innerHTML = getValue(getValue(data[i].detail));
            tr.insertCell(tr.cells.length).innerHTML = getValue(getValue(data[i].model));
            tr.insertCell(tr.cells.length).innerHTML = getValue(getValue(data[i].uuid));
            tr.insertCell(tr.cells.length).innerHTML = getValue(getValue(data[i].sysVer));
            tr.insertCell(tr.cells.length).innerHTML = getValue(getValue(data[i].ip));
            tr.insertCell(tr.cells.length).innerHTML = getValue(getValue(data[i].ex));
            tr.insertCell(tr.cells.length).innerHTML = getValue(getValue(data[i].ex1));
            tr.insertCell(tr.cells.length).innerHTML = getValue(getLocalTime(data[i].addTime));
        }
        try {
            window.parent.setiFrameHeight();
        } catch (e) {
            console.info(e.message)
        }
    }
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null)return unescape(r[2]);
        return null;
    }
    function getLocalTime(nS) {
        return new Date(parseInt(nS)).toLocaleString().replace(/年|月/g, "-").replace(/日/g, " ");
    }
    function getValue(parame) {
        return parame == null ? "空" : parame;
    }
</script>
</body>
</html>

