<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<body>
<link href="../../res/css/control-style.css" rel="stylesheet" type="text/css"/>
<script src="../../js/app/config.js"></script>
<style type="text/css">
    .pagination-main {
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

    .box-timer {
        width: auto;
        height: auto;
        float: left;
        list-style: none;
        margin-top: 6px;
        margin-bottom: 6px;
        text-align: center;
        padding-left: 12px;
    }

    .box-timer li {
        float: left;
        margin-right: 8px;
    }

    .box-timer li label {
        text-align: center;
        line-height: normal;
        font-size: 13px;
        color: #ffffff;
    }

    .user-startup-btn {
        padding: 8px;
        line-height: 30px;
        text-align: center;
        color: #ffffff;
        font-size: 13px;
        background: #1d943b;
        cursor: pointer;
    }

    .user-startup-btn:hover {
        background: #2e2e2e;
    }

    .box-startup {
        display: inline-block;
        height: 28px;
        line-height: 28px;
        padding: 0px;
        color: #ffffff;
        float: right;
        width: 56px;
        vertical-align: middle;
        position: absolute;
        top: 3px;
        right: 150px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        background: #1d943b;
        cursor: pointer;
    }

    .box-startup :hover {
        opacity: 0.7;
    }

    .box-close {
        display: inline-block;
        height: 28px;
        line-height: 28px;
        padding: 0px;
        color: #ffffff;
        float: right;
        width: 56px;
        vertical-align: middle;
        position: absolute;
        top: 3px;
        right: 80px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        background: #ff0000;
        cursor: pointer;
    }

    .box-close :hover {
        opacity: 0.7;
    }
</style>
<div class="content-body">
    <div class="content-header">
        <div class="content-header-1">
            <h3>DEMO
                <small> DEMO3管理</small>
            </h3>
        </div>
        <div class="content-header-2">
            <ul>
                <li><a>主页</a></li>
                <li><a>></a></li>
                <li><a>demo</a></li>
                <li><a>></a></li>
                <li><a>demo3</a></li>
            </ul>
        </div>
    </div>
    <div class="content-main">
        <div class="box-body">
            <div class="box-header">
            </div>
            <div class="box-content">
                <table class="table-content">
                    <thead class="table-head">
                    <tr>
                        <td><input type='checkbox' id="select-checkbox-all" onchange="selectAll()"/></td>
                        <td>ID</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    </thead>
                    <tbody class="table-body">
                    </tbody>
                </table>
                <div class="pagination-main">
                    <ul class="pagination-content"/>
                </div>
            </div>
        </div>

    </div>
    <div class="content-footer">
    </div>
</div>
<script src="../../libs/js/jquery-3.1.0.min.js"></script>
<script src="../../res/js/control-action.js" type="text/javascript"></script>
<script>

</script>
</body>
</html>

