<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<body>
<link href="../../res/css/control-style.css" rel="stylesheet" type="text/css"/>
<script src="../../js/app/config.js"></script>
<style type="text/css">
    .pagination-main {
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

    .box-timer {
        width: auto;
        height: auto;
        float: left;
        list-style: none;
        margin-top: 6px;
        margin-bottom: 6px;
        text-align: center;
        padding-left: 12px;
    }

    .box-timer li {
        float: left;
        margin-right: 8px;
    }

    .box-timer li label {
        text-align: center;
        line-height: normal;
        font-size: 13px;
        color: #ffffff;
    }

    .user-startup-btn {
        padding: 8px;
        line-height: 30px;
        text-align: center;
        color: #ffffff;
        font-size: 13px;
        background: #1d943b;
        cursor: pointer;
    }


    .user-startup-btn:hover {
        background: #2e2e2e;
    }

    .box-startup {
        display: inline-block;
        height: 28px;
        line-height: 28px;
        padding: 0px;
        color: #ffffff;
        float: right;
        width: 56px;
        vertical-align: middle;
        position: absolute;
        top: 3px;
        right: 150px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        background: #1d943b;
        cursor: pointer;
    }

    .box-startup :hover {
        opacity: 0.7;
    }

    .box-close {
        display: inline-block;
        height: 28px;
        line-height: 28px;
        padding: 0px;
        color: #ffffff;
        float: right;
        width: 56px;
        vertical-align: middle;
        position: absolute;
        top: 3px;
        right: 80px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        background: #ff0000;
        cursor: pointer;
    }

    .box-close :hover {
        opacity: 0.7;
    }
</style>
<div class="content-body">
    <div class="content-header">
        <div class="content-header-1">
            <h3>微信管理
                <small> 后台用户管理</small>
            </h3>
        </div>
        <div class="content-header-2">
            <ul>
                <li><a>主页</a></li>
                <li><a>></a></li>
                <li><a>微信支付</a></li>
                <li><a>></a></li>
                <li><a>微信用户</a></li>
            </ul>
        </div>
    </div>
    <div class="content-main">
        <div class="box-body">
            <div class="box-header">
                <ul class="box-timer">
                    <li>
                        <label>起始日期</label>
                        <input type="date" id="start-time" onchange="onDatePickec()"/>
                    </li>
                    <li>
                        <label>终止日期</label>
                        <input type="date" id="end-time" onchange="onDatePickec()"/>
                    </li>
                </ul>
                <a class="box-startup" onclick="onStartup()">启动</a>
                <a class="box-close" onclick="onClosed()">关闭</a>
                <a class="box-reload">刷新</a>
            </div>
            <div class="box-content">
                <table class="table-content">
                    <thead class="table-head">
                    <tr>
                        <td><input type='checkbox' id="select-checkbox-all" onchange="selectAll()"/></td>
                        <td>ID</td>
                        <td>微信名</td>
                        <td>IMEI</td>
                        <td>IP地址</td>
                        <td>行为</td>
                        <td>最后访问时间</td>
                        <td>安装时间</td>
                        <td>调用次数</td>
                        <td>调用支付次数</td>
                        <td>操作</td>
                    </tr>
                    </thead>
                    <tbody class="table-body">
                    </tbody>
                </table>
                <div class="pagination-main">
                    <ul class="pagination-content"/>
                </div>
            </div>
        </div>

    </div>
    <div class="content-footer">
    </div>
</div>
<script src="../../libs/js/jquery-3.1.0.min.js"></script>
<script src="../../res/js/control-action.js" type="text/javascript"></script>
<script>
    var pageSize = 4;
    var startIndex = 0;
    var curIndex = 0;
    function onTimeTask() {

    }
    function onDatePickec() {
        getData(curIndex);
    }
    function getTimePicked() {
        var startDate = document.getElementById("start-time");
        var endDate = document.getElementById("end-time");
        if (startDate.value == '' || endDate.value == '') {
            return "";
        } else {
            return "&timeStart=" + startDate.value + "&timeEnd=" + endDate.value;
        }
    }

    function selectAll() {
        var b = document.getElementsByClassName("select-checkbox");
        for (var i = 0; i < b.length; i++) {
            b[i].checked = document.getElementById("select-checkbox-all").checked;
        }
    }

    function onStartup() {
        var idList ="";
        $(".select-checkbox").each(function (i, domEle) {
            if (domEle.checked)
                idList=idList+domEle.value+",";
        });
        $.ajax({
            url: CONST_HOST+"/controller/wechat/editBitchState.do?ids="+idList+"&state="+1 , type: 'GET', dataType: "json", success: function (result) {
                getData(curIndex);
            }
        });
    }
    function onClosed() {
        var idList ="";
        $(".select-checkbox").each(function (i, domEle) {
            if (domEle.checked)
                idList=idList+domEle.value+",";
        });
        $.ajax({
            url: CONST_HOST+"/controller/wechat/editBitchState.do?ids="+idList+"&state="+0 , type: 'GET', dataType: "json", success: function (result) {
                getData(curIndex);
            }
        });
    }

    function onSingleStateClick(obj,id) {
        $.ajax({
            url: CONST_HOST+"/controller/wechat/editBitchState.do?ids="+id+",&state="+(obj.getAttribute("state")=="1"?"0":"1") , type: 'GET', dataType: "json", success: function (result) {
                getData(curIndex);
            }
        });
    }

    $(document).ready(function () {
        initTable();
        initPagination(startIndex, startIndex + pageSize, function (index) {
            getData(index);
        });
        $(".box-reload").click(function () {
            getData(0);
        });
        getData(0);
    });

    function getData(index) {
        curIndex = index;
        setPaginationIndex(index);
        $.ajax({
            url: CONST_HOST+"/controller/wechat/getUserList.do?page=" + index + "&pagesize=20&isDesc=true" + getTimePicked(), type: 'GET', dataType: "json", success: function (result) {
                initData(result);
            }
        });
    }
    function initData(data) {
        var tbody = document.getElementsByClassName("table-body")[0];
        $(".table-body").html("");
        for (var i = 0; i < data.length; i++) {
            var tr = tbody.insertRow(tbody.rows.length);
            tr.insertCell(tr.cells.length).innerHTML = "<input type='checkbox' class='select-checkbox' value='" + getValue(data[i].id) + "'/>";
            tr.insertCell(tr.cells.length).innerHTML = getValue(data[i].id);
            tr.insertCell(tr.cells.length).innerHTML = getValue(data[i].name);
            tr.insertCell(tr.cells.length).innerHTML = getValue(data[i].imei);
            tr.insertCell(tr.cells.length).innerHTML = getValue(data[i].ip);
            tr.insertCell(tr.cells.length).innerHTML = getValue(data[i].action);
            tr.insertCell(tr.cells.length).innerHTML = timeStampToDateStr(getValue(data[i].visittime));
            tr.insertCell(tr.cells.length).innerHTML = timeStampToDateStr(getValue(data[i].time));
            tr.insertCell(tr.cells.length).innerHTML = getValue(data[i].countOpen);
            tr.insertCell(tr.cells.length).innerHTML = getValue(data[i].countSucc);
            tr.insertCell(tr.cells.length).innerHTML = "<a style='background: "+ (data[i].state == "1" ? "#ff0000" : "#1d943b")+"' state='" + data[i].state + "' class='user-startup-btn' onclick='onSingleStateClick(this,"+getValue(data[i].id)+")'>" + (data[i].state == "1" ? "关闭" : "启动") + "</a>";
        }
        try {
            window.parent.setiFrameHeight();
        } catch (e) {
            console.info(e.message)
        }
    }
    function timeStampToDateStr(timestamp) {
        var d = new Date(timestamp);    //根据时间戳生成的时间对象
        var date = (d.getFullYear()) + "-" +
                (d.getMonth() + 1) + "-" +
                (d.getDate()) + " " +
                (d.getHours()) + ":" +
                (d.getMinutes()) + ":" +
                (d.getSeconds());
        return date;
    }

    function getValue(parame) {
        return parame == null ? "空" : parame;
    }
</script>
</body>
</html>

